<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeni web sayfam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">Data Yazılım</a>
            </div>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li> 
                <li><a href="#">Bize Katılın</a></li> 
                <li><a href="#">Hizmetler</a></li> 
                <li><a href="#">İletişim</a></li> 
    
            </ul>
        </div>
    </div>
</body>
</html>