*{
    margin: 0;
    padding: 0;
}

.container{
    background: url(bg-11.jpg);
    height: 100vh;
    background-size: 100% 100%;

}

 .container .navbar{
    width: 100%;
    height: 80px;
    background-color: rgba(90, 101, 102, 0.4);
    
 }

 .navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
 }

.navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: Times;
    color: beige;

}


 .navbar ul{
    float: right;
    margin-right: 20px;

 }
 